# cicd-test-artifacts

./: README.md  buildArtifact.sh
artifacts/repository/deployment/server/carbonapps/: helloworld_dev_1.0.0.car  helloworld_productionApp_1.0.0.car  helloworld_production_1.0.0.car  helloworld_stagingApp_1.0.0.car  helloworld_staging_1.0.0.car
artifacts/repository/deployment/server/carbonapps/backup/: helloworld_common_1.0.0.car  helloworld_production_1.0.0.car  helloworld_staging_1.0.0.car
artifacts/repository/deployment/server/webapps/: README.md
helloworld/common/helloworld/: artifact.xml  pom.xml
helloworld/common/helloworld/src/main/synapse-config/api/: helloworld.xml
helloworld/common/helloworld/src/main/synapse-config/proxy-services/: todos.xml
helloworld/common/helloworld_common/: pom.xml
helloworld/dev/dev-esb/: artifact.xml  pom.xml
helloworld/dev/dev-esb/src/main/synapse-config/endpoints/: development.xml
helloworld/dev/helloworld_dev/: pom.xml
helloworld/helloworld/: artifact.xml  pom.xml
helloworld/helloworld/src/main/synapse-config/api/: helloworld.xml
helloworld/helloworld/src/main/synapse-config/endpoints/: development.xml
helloworld/helloworld_common/: pom.xml
helloworld/prod/helloworld_production/: pom.xml
helloworld/prod/prod_esb/: artifact.xml  pom.xml
helloworld/prod/prod_esb/src/main/synapse-config/endpoints/: production.xml
helloworld/staging/helloworld_staging/: pom.xml
helloworld/staging/staging-esb/: artifact.xml  pom.xml
helloworld/staging/staging-esb/src/main/synapse-config/endpoints/: staging.xml
tests/sample-scenario-tests/: pom.xml
tests/sample-scenario-tests/src/test/java/org/wso2/: SimpleScenarioTest.java
tests/sample-scenario-tests/src/test/resources/: testing.xml
tests/wso2am/: pom.xml
tests/wso2am/src/test/java/org/wso2/: apimTest.java
tests/wso2am/src/test/resources/: testng.xml
tests/wso2ei/: pom.xml
tests/wso2ei/src/test/java/org/wso2/: eiTest.java
tests/wso2ei/src/test/resources/: testng.xml
tests/wso2is/: pom.xml
tests/wso2is/src/test/java/org/wso2/: isTest.java
tests/wso2is/src/test/resources/: testng.xml
